# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mi6:alyEj1NDiS1bGnqv@cluster0.ne9gfbz.mongodb.net/lovely-maldives"
# mongodb+srv://mi6:<password>@cluster0.ne9gfbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="sdjhjsjkhdcewJKHEWBKih4"
NEXTAUTH_SECRET="af017d04a8083251abdebb81b1fbb498"
NODE_ENV="production"

CLOUDINARY_API_SECRET="IkxKaLjwl-bDMmAj_UOtZ8_z7yA"
CLOUDINARY_API_KEY="972116782155421"
CLOUDINARY_NAME="de1fnstbu"
CLOUDINARY_URL="https://api.cloudinary.com/v1_1/de1fnstbu/image/upload"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="IkxKaLjwl-bDMmAj_UOtZ8_z7yA"
NEXT_PUBLIC_CLOUDINARY_API_KEY="972116782155421"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="de1fnstbu"
NEXT_PUBLIC_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/de1fnstbu/image/upload"

NEXT_PUBLIC_API_BASE_URL="https://lovely-maldives-ts.vercel.app/api/"
